# Copyright © 2024 juanma1908 <juanma1980@gmail.com>
#
# This file is part of Rebost.
#
# Rebost is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# Rebost is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
[D-BUS Service]
Name=net.lliurex.rebost
Exec=/usr/share/rebost/rebost-dbus.py
